{
  "name": "customer-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "expo export",
    "build:apk": "eas build --platform android --profile preview --local --non-interactive",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "clean": "rm -rf .expo dist"
  },
  "dependencies": {
    "@delivery/api-client": "workspace:*",
    "@delivery/config": "workspace:*",
    "@delivery/constants": "workspace:*",
    "@delivery/types": "workspace:*",
    "@delivery/validation": "workspace:*",
    "@expo/log-box": "~57.0.4",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.1.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@tanstack/react-query": "^5.56.0",
    "date-fns": "^3.6.0",
    "expo": "~57.0.26",
    "expo-camera": "~57.0.6",
    "expo-image-picker": "~57.0.20",
    "expo-location": "~57.0.20",
    "expo-notifications": "~57.0.21",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-web": "^0.21.3",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~19.2.18",
    "@types/react-native": "~0.73.0",
    "typescript": "~5.9.3"
  }
}
